#Задайте список из n чисел последовательности (1 + 1/n)^n,
#выведеите его на экран, а так же сумму элементов списка.
#Пример:
#Для n=4 -> [2, 2.25, 2.37, 2.44]
#Сумма 9.06


x = int(input("введите какое кол-во чисел должно быть в списке: "))
sum = 0
def sequence(num):
    return[round((1 + 1 / i)**i, 2) for i in range (1, num + 1)]          
print(f'Список для {x} чисел =',*sequence(x))

for i in range(1, x + 1):
    sum += (1 + 1 / i) ** i
print(f'Сумма последовательности из {x} чисел равна: {sum}')


                          

    
